# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

   pod 'FacebookCore'
 pod 'FacebookLogin'
 pod 'GoogleSignIn'
 pod 'Firebase/Auth'
 pod 'Socket.IO-Client-Swift'
 pod 'OneSignal', '>= 2.11.2', '< 3.0'

end

target 'macOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for macOS

end

target 'MessageappVetec' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MessageappVetec

end

target 'OneSignalNotificationServiceExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'OneSignal', '>= 2.11.2', '< 3.0'

end

target 'WidgetvetecExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WidgetvetecExtension

end
